# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=5492ea7e250c598b2c2082427a494405eff5807e0cc1c3108390c2028f9b1070

# Environment
NODE_ENV=development
