# Server configuration
PORT=5000
HOST=localhost
LOG_LEVEL=info

# MongoDB configuration
#MONGODB_URI=mongodb+srv://mustaffazakaria55:dQzYVNpcrvRNCHGI@cluster0.jzydmw8.mongodb.net/finance_dashboard?retryWrites=true&w=majority
MONGODB_DB_NAME=finance_dashboard

# JWT configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
TOKEN_EXPIRATION=1d

# CORS configuration
CORS_ORIGIN=http://localhost:3001
